# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- TLH_Data_Load

pool: 
  name: AzLinuxBldtest


steps:        # Power shell script to download odbc driver
# - task: PowerShell@2
#   inputs:
#     targetType: 'inline'
#     script: 'Get-OdbcDriver -Name "SQL Server" -Platform "64-bit"'
#   displayName: 'Get Odbc Driver'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
  displayName: 'Use Python 3.9'
# - task: Bash@3
#   inputs:
#     targetType: 'inline'
#     script: |
#       apt-get update && ACCEPT_EULA=Y apt-get install -y unixodbc msodbcsql17
#   displayName: 'Driver installing'

- script: |
    python -m pip install --upgrade pip
    pip install -r src/TLH_Data_Automation/requirements.txt
  displayName: 'Install dependencies'
# - task: Bash@3
#   inputs:
#     targetType: 'inline'
#     script: 'odbcinst -j'
- task: PythonScript@0
  inputs:
    scriptSource: 'filePath'
    scriptPath: '$(System.DefaultWorkingDirectory)/src/TLH_Data_Automation/runner.py'
  

