{
"SERVER_NAME": "t12ewmdba",
"DB_NAME": "TaxHarvest",
"API_TOKEN_URL":"https://assetmark.oktapreview.com/oauth2/default/v1/token",
"API_USERNAME":"0oaqmu9384wlJzYRH0h7",
"API_PASSWORD":"R5E1HcvunKbSRALoCX4ubJjiyOiIISUFAncl0OOK",
"GET_API_NAVIGATOR":"https://test.api.assetmark.com/taxharvest/api/v1/GetAplNavigatorResponse/account/",
"INPUT_FILE_PATH":"M:\\IT\\Ashima\\pandas_worksheet",
"INPUT_SUMMARY_FILE_PATH":"M:\\IT\\Ashima\\pandas_worksheet\\folder",
"FILE_EXTENSION":".PRT",
"INPUT_FILE_PREFIX":"AISHPFDWN",
"SCENARIO_LIST":{"one_scenario":"One Yr Performance","three_scenario":"Three Yr Performance","five_scenario":"Five Yr Performance","sip_scenario":"SI Performance","ytd_scenario":"YTD Performance","absent_accounts":"Missing Accounts"},
"SCENARIO_REASON":{"header_reason":"Mismatch in Date Field","file_reason":"File Name Checker","data_reason":"Mismatch Account","trailer_reason":"Trailer Count Mistmatch"},
"ACCOUNT_DATAFRAME_COLUMN_LIST":["AccountID","Sector","EndingDate","EndingMarketValue","GrossOfFeeReturns","NetOfFeeReturns","NetFlows","Fees","EndingAccruals","DateOfData"],
"ACCOUNTS_FILE_PATH":"M:\\IT\\Ashima\\pandas_worksheet\\Account.csv",
"YEAR_VALUE":365.2425,
"SIP_YEAR_VALUE":365.25,
"FLOAT_5YEAR_VALUE":1826.2125,
"FLOAT_3YEAR_VALUE":1095.7275
}

