{
    "credentials":{
        "username":"SampleAgent2",
        "password":"Test1234t",
        "options": {
            "warnBeforePasswordExpired": "True",
            "multiOptionalFactorEnroll": "True"}
    },
    "header":{
        "Accept": "application/json","Content-Type": "application/json"
    },
    "urls":{
        "url1":"https://{env}.ewealthmanager.com/eWMLogin/account/login/",
        "url2":"https://{env}.ewealthmanager.com/authorization/callback",
        "url3":"https://test-login.ewealthmanager.com/login/signout",
        "url4":"https://test-login.ewealthmanager.com/api/v1/authn",
        "url5":"https://test-login.ewealthmanager.com/oauth2/aus14jen3mw5T6Wls0h8/v1/authorize?client_id={clientid}&nonce={nonce}&redirect_uri={redirect_uri}&response_type=code&sessionToken={session_token}&state={state}&scope=openid"
    },
    "env_12_details":{ 
        "env":"test12",
        "clientid":"0oa154h4vxthGbCau0h8",
        "nonce":"gQtMyTRwB4rFcAlYnZcPs7CzgzfgoBh4u44T13qGYWXlz5x1hx5ZWVwVoxXOffzP",
        "redirect_uri":"https://test12.ewealthmanager.com/authorization/callback"
    },
    "env_10_details":{ 
        "env":"test10",
        "clientid":"0oa154fiuvyMrn3Ij0h8",
        "nonce":"V4WU2dZ1diFnlkLiFKOHFw49ArrRwQ2Iz1JSTMPgNsMJ3DP3hhMFbF9EMYgGKEPU",
        "redirect_uri":"https://test10.ewealthmanager.com/authorization/callback"
    }
}